kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: flask-cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30007
        hostPort: 8085  # use a free port (not 8080)
